TIDBYT_API_KEY=
TIDBYT_DEVICE_ID=
TIMEZONE=
QUIET_HOUR_START_TIME=
QUIET_HOUR_END_TIME=
NON_QUIET_HOUR_REFRESH_FREQUENCY_IN_SECONDS=
QUIET_HOUR_REFRESH_FREQUENCY_IN_SECONDS=
WORKING_DIRECTORY=
OBA_API_KEY=
